PORT=4000
URI_MONGODB="mongodb+srv://manigandnicolas:14n6QD5b9quxvdCj@monvieuxgrimoire.ewzryox.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=QCiPsMQC1gzRGA1ryR6Elc88Puvdg2UHUQR6FU6gkrVKGSq6ahjMpzKKYADFTImm